<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin-left : 400px;
            margin-right :400px;
            flex-direction: column;
        }
        address {
            background-color: antiquewhite;
            padding-bottom: 10px
        }

        div {
           margin-top : 10px;
            border-style: dashed;
            border-color: green;
            background-color: lightgoldenrodyellow;
            flex-wrap: nowrap;
        }

        div>h2{
            background-color: aquamarine;
        }

        div>h1{
            background-color: antiquewhite;
        }

        .a{
            background-color: lightblue;
        }

        .b{
            background-color : lightgrey;
        }

        div>hr{
            color : black;
        }

        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <img src = "teacher.png" width="150" height="170" align = "left" >
<img src = "sju-log.png" width="150" height="150" align="right">
  <address>
    <h1>Yerim</h1>
    <p><a href = "liyeeee@sju.ac.kr">liyeeee@sju.ac.kr</a></p>
    <p><b>+82 o1o-2111-1111</b></p>
    <p><i>Sejong University, Seoul, South Korea</i></p>
  </address>

  <div>
    <h1>EDUCATION</h1>
    <p><hr></p>
    <p>
    <h2>Bachleors' in Computer Science CGPA:349/4.0 (87.25%)</h2>
    <P id =b> University of Agricurture Faisalbad (UAF), Faisalabad,Pakstan</P>
    <p id=b> Department of computer Science</p>
    <P id=b><b>BS Dissertation Topic: Real-time object Detection Android Application</b></P>
    <br>
    <h2> Masters in Enginerring CGPA:4.42/4.5 (98.4%)</h2>
    <P id =b> Sejong University, Seoul, South Korea Faisalabad,Pakstan</P>
    <p id=b> Department of information and communication Enginerring</p>
    <br>
    <h2> PhD.CGPA:4.5/4.5 (100%) </h2>
    <P id =b> Sejong University, Seoul, South Korea Faisalabad,Pakstan</P>
    <p id=b> Department of information and communication Enginerring</p>
    <P id=b><b>PhD Dissertation Topic: Realize Low-Latency Applications in Human-tp-Machine Communications</b></P>
    <br>
</p>
</div>

<div class = "a">
    <h1>PROFESSIONAL EXPERIENCE</h1>
    <hr>
    <p>
        <ul>
            <li><b>[sep2018 - aug] Research Assistant Movile Intelligent Embedded System (MINES) Lab,epartment of intelligent Mechatronics Enginerring, Sejong University, Seoul, South Korea</b></li>
            <ul>
                <li>Research and development of various industrial and research projects</li>
<li> Managing Professor's projects requirements and accomplishments</li>            
           <li>Assisting Professor in project proposal presentation</li>
</ul>
        </ul>

    </p>
</div>

<div class ="b">
    <h1>TECHNICAL SKILL</h1>
    <hr>
    <ol>
        <li>
            programming and development skills</li>
            <ul>
                <li>MATLAB(Image processing and computer vision toolbox)</li>
                <li>Python(Open CV, Numpy, Scikit-learn, Pandas, Matplotlib)</li>
                <li>C,C#,Bash scripting</li>
            
            </ul>

        </li>
        
        <li> Deep learning frameworks</li>
        <ul>
            <li>MATLAB(Image processing and computer vision toolbox)</li>
            <li>Python(Open CV, Numpy, Scikit-learn, Pandas, Matplotlib)</li>
            <li>C,C#,Bash scripting</li>
        
        </ul>
        
        <li>Research writing and visualixation</li>
        <ul>
            <li>Microsoft Word, PowerPoint, Visio</li>
            <li>LaTeX</li>
        
        </ul>
    </ol>
</div>

</body>
</html>